<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grilled Reuben Sandwich</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1>Grilled Reuben Sandwich</h1>
      <img src="../recipes/img02.jpg" alt="Grilled Reuben Sandwich">
    <h2>Grilled Reuben Sandwich</h2>
    <p>Classic Reuben sandwich finshed off on a grill to add flavor and texture.</p>
    <h3>Ingredients</h3>
      <ul>
        <li>1 tablespoons of butter</li>
        <li>2 slices of rye bread</li>
        <li>2 slices of deli sliced corn beef</li>
        <li>2 slices of Swiss cheese</li>
        <li>1/4 cup of saurkraut, drained</li>
        <li>1/4 cup Thousand Island dressing</li>
      </ul>

    <h3>Steps</h3>
      <ol>
        <li>Preheat a large skillet or griddle on Medium heat.</li>
        <li>Lightly butter one side of the bread.</li>
        <li>Spread the non-buttered side with Thousand Island dressing.</li>
        <li>Layer 1 slice Swiss cheese, 2 slices of corned beef, sauerkraut.</li>
        <li>Top with second slice of Swiss, and remaining bread slice, buttered side out.</li>
        <li>Grill sandwich until both sides are golden brown, about 5 minutes per side.</li>
        <li>Serve hot.</li>
      </ol>

  </body>
</html>
